# Configurações do MongoDB
MONGO_URI=mongodb://umbrel.local:27017
DB_NAME=minhaLoja

# Com autenticação (se configurado)
# MONGO_URI=mongodb://admin:suasenha@umbrel.local:27017/?authSource=admin

# Porta da API
PORT=3000