version: '3.8'

services:
  server:
    image: mongo:7
    restart: unless-stopped
    volumes:
      - ${APP_DATA_DIR}/data:/data/db
    environment:
      MONGO_INITDB_DATABASE: umbrel

  web:
    image: mongo-express:latest
    restart: unless-stopped
    ports:
      - ${APP_HOST_PORT}:8081
    environment:
      ME_CONFIG_MONGODB_SERVER: server
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_BASICAUTH: false
      ME_CONFIG_MONGODB_ENABLE_ADMIN: true