services:
  mongodb:
    image: mongo:7
    command: mongod --auth
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME:-mongo}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD:-mongo}
    volumes:
      - ${APP_DATA_DIR}/mongodb-data:/data/db
      - ${APP_DATA_DIR}/mongodb-configdb:/data/configdb
    restart: unless-stopped
    networks:
      - default

  mongo-express:
    image: mongo-express:1.0.2-20
    depends_on:
      - mongodb
    environment:
      - ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME:-mongo}:${MONGO_INITDB_ROOT_PASSWORD:-mongo}@mongodb:27017/?authSource=admin
      - ME_CONFIG_MONGODB_AUTH_DATABASE=admin
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_BASICAUTH_USERNAME=${ME_CONFIG_BASICAUTH_USERNAME:-admin}
      - ME_CONFIG_BASICAUTH_PASSWORD=${ME_CONFIG_BASICAUTH_PASSWORD:-pass}
    ports:
      - ${APP_HOST_PORT}:8081
    restart: unless-stopped
    networks:
      - default

networks:
  default:
    name: ${STACK_NAME}_default