version: '3.8'

services:
  server:
    image: mongo:7
    restart: unless-stopped
    ports:
      - 27017:27017
    volumes:
      - ${APP_DATA_DIR}/data:/data/db
    environment:
      MONGO_INITDB_DATABASE: umbrel
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    command: mongod --auth

  web:
    image: mongo-express:latest
    restart: unless-stopped
    depends_on:
      - server
    ports:
      - ${APP_HOST_PORT}:8081
    environment:
      ME_CONFIG_MONGODB_SERVER: server
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_BASICAUTH: false
      ME_CONFIG_MONGODB_ENABLE_ADMIN: true
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
      ME_CONFIG_MONGODB_AUTH_DATABASE: admin