version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: web
      APP_PORT: 8081
      
  web:
    image: mongo-express:latest
    restart: on-failure
    stop_grace_period: 1m
    depends_on:
      - db
    environment:
      ME_CONFIG_MONGODB_SERVER: db
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_BASICAUTH: false
      ME_CONFIG_MONGODB_ENABLE_ADMIN: true

  db:
    image: mongo:7
    restart: unless-stopped
    stop_grace_period: 1m
    volumes:
      - ${APP_DATA_DIR}/data/db:/data/db
      - ${APP_DATA_DIR}/data/configdb:/data/configdb
    environment:
      MONGO_INITDB_DATABASE: umbrel
    ports:
      - "27017:27017"